* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CURRENT-TC #LAST-ERROR-TC #RESULTS(*) NUCRSTAP.NUM-ASSERTS
*     NUCRSTAP.NUM-TESTCASES NUCRSTAP.NUM-TESTCASES-ERROR NUCRSTAP.NUM-TESTCASES-FAILURE
*     NUCRSTAP.NUM-TESTCASES-SKIPPED NUCRSTAP.NUM-TESTS NUCRSTAP.NUM-TESTS-ERROR NUCRSTAP.NUM-TESTS-FAILURE
*     NUCRSTAP.NUM-TESTS-SKIPPED NUTCP.ENDTIME NUTCP.STARTTIME
DEFINE DATA PARAMETER
1 #CURRENT-TC (A008)
1 #LAST-ERROR-TC (A008)
1 #RESULTS (A079/00001:00019)
1 NUCRSTAP.NUM-ASSERTS (I4)
1 NUCRSTAP.NUM-TESTCASES (I4)
1 NUCRSTAP.NUM-TESTCASES-ERROR (I4)
1 NUCRSTAP.NUM-TESTCASES-FAILURE (I4)
1 NUCRSTAP.NUM-TESTCASES-SKIPPED (I4)
1 NUCRSTAP.NUM-TESTS (I4)
1 NUCRSTAP.NUM-TESTS-ERROR (I4)
1 NUCRSTAP.NUM-TESTS-FAILURE (I4)
1 NUCRSTAP.NUM-TESTS-SKIPPED (I4)
1 NUTCP.ENDTIME (A010)
1 NUTCP.STARTTIME (A010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NYUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Current TestCase:'
 019T #CURRENT-TC /*.01U008 A008 .
      (AD=ODL )
 030T 'Last Error TestCase:'
 051T #LAST-ERROR-TC /*.01U008 A008 .
      (AD=OIL )
/
 001T 'Testcases..:'
 014T NUCRSTAP.NUM-TESTCASES /*.01U010 I004 .
      (AD=ODL ZP=ON )
 030T 'Tests....:'
 041T NUCRSTAP.NUM-TESTS /*.01U010 I004 .
      (AD=ODL ZP=ON )
 058T 'Asserts..:'
 069T NUCRSTAP.NUM-ASSERTS /*.01U007 I004 .
      (AD=ODL NL=07,0 )
/
 001T 'Failure....:'
 014T NUCRSTAP.NUM-TESTCASES-FAILURE /*.01U010 I004 .
      (AD=OIL ZP=ON )
 030T 'Failure..:'
 041T NUCRSTAP.NUM-TESTS-FAILURE /*.01U010 I004 .
      (AD=OIL ZP=ON )
 058T 'Start....:'
 069T NUTCP.STARTTIME /*.01U010 A010 .
      (AD=ODL )
/
 001T 'Error......:'
 014T NUCRSTAP.NUM-TESTCASES-ERROR /*.01U010 I004 .
      (AD=OIL ZP=ON )
 030T 'Error....:'
 041T NUCRSTAP.NUM-TESTS-ERROR /*.01U010 I004 .
      (AD=OIL ZP=ON )
 058T 'End......:'
 069T NUTCP.ENDTIME /*.01U010 A010 .
      (AD=ODL )
/
 001T 'Skipped....:'
 014T NUCRSTAP.NUM-TESTCASES-SKIPPED /*.01U010 I004 .
      (AD=OIL ZP=ON )
 030T 'Skipped..:'
 041T NUCRSTAP.NUM-TESTS-SKIPPED /*.01U010 I004 .
      (AD=OIL ZP=ON )
/
 001T #RESULTS (1+0) /*.01U079 A079 .
      (AD=OYL )
   /**A1000190000100001000010000100001100018001001000001000HV
/
 001T #RESULTS (1+1) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+2) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+3) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+4) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+5) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+6) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+7) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+8) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+9) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+10) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+11) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+12) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+13) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+14) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+15) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+16) /*.01U079 A079 .
      (AD=OYL )
/
 001T #RESULTS (1+17) /*.01U079 A079 .
      (AD=OYL )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
