DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
01 NUTCP
  02 LIBNAME (A8)
  02 TESTCASENAME (A8)
  02 TC-RESULT (N1)
  02 TC-MESSAGE (A) DYNAMIC
  02 STARTTIME (A10)
  02 ENDTIME (A10)
  02 TESTS (1:*)
    03 TESTLIB (A8)
    03 TESTCASE (A8)
    03 FIXTURE (A) DYNAMIC
    03 TEST (A) DYNAMIC
    03 TEST-DATA-PARAM (A) DYNAMIC
    03 NUM-ASSERTS (I4)
    03 TEST-RESULT (N1)
    03 TEST-MESSAGE (A) DYNAMIC
    03 TEST-STARTTIME (A10)
    03 TEST-ENDTIME (A10)
END-DEFINE

